APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PitYqEhrUfhOYOpgcE+uwzTs8baQQ/EI4zWFrPSU+II=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dumbo.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=tiynhxrt
DB_USERNAME=tiynhxrt
DB_PASSWORD=u5ffhm4togJs765Q-oExA_AvlW6R24Tq


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQYJSN5BN4L3DRONH
AWS_SECRET_ACCESS_KEY=YITC6HqEHSIDNcv7WEzfV+Mt8JxtVAMvAhmzzfhx
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=security-folder-app
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_CONNECTION_STRING="BlobEndpoint=https://mobilephoto.blob.core.windows.net/;QueueEndpoint=https://mobilephoto.queue.core.windows.net/;FileEndpoint=https://mobilephoto.file.core.windows.net/;TableEndpoint=https://mobilephoto.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-12-14T21:03:47Z&st=2023-12-14T13:03:47Z&spr=https,http&sig=SgQqt8BI0g2UwXSuBzQ%2FJYqN9WJZKr%2BOcEn639BFRi8%3D"
AZURE_STORAGE_CONTAINER="security"



